{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vue webpack build debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/crash-vue3_25_04_11_clone",
            "console": "integratedTerminal"
        }
    ]
}